# https://wiki.debian.org/DebianReleases
FROM debian:buster
LABEL org.opencontainers.image.authors="githubfoam"


RUN apt-get update -y && \ 
    apt-get dist-upgrade -y && \
    apt-get purge unattended-upgrades && \
    apt-get clean all

# CIS_Debian_Linux_10_Benchmark_v1.0.0
# 1.1.1.1 Ensure mounting of freevxfs filesystems is disabled (Scored)

#/bin/sh: 1: modprobe: not found
RUN set -ex apt-get update -y &&\
    apt-get install kmod -y &&\
    #output:install /bin/true
    #modprobe: ERROR: ../libkmod/libkmod.c:586 kmod_search_moddep() could not open moddep file '/lib/modules/5.11.0-1028-azure/modules.dep.bin'
    # modprobe -n -v freevxfs 
    lsmod | grep freevxfs &&\
    echo $?


#Check $PATH and see whether modprobe is in $PATH
RUN set -ex echo $PATH &&\
    dpkg-query -L modprobe